# Spring

./: .gitignore  pom.xml
batch/: REMDME.md  pom.xml
batch/src/main/java/com/lyl/batch/: BatchApplication.java
batch/src/main/java/com/lyl/batch/DeciderLearn/: MyCustomDecider.java
batch/src/main/java/com/lyl/batch/ItemReaderLearn/: HibernatePagingItemReaderDemo.java  ListItemReaderDemo.java  MultiFileWriter.java  MultiResourceItemReaderDemo.java  MyStringItemReader.java  StaxEventItemReaderDemo.java  XmlFileWriter.java  flatFileReaderDemo.java
batch/src/main/java/com/lyl/batch/ItemWriterLearn/: CompositeItemWriterDemo.java
batch/src/main/java/com/lyl/batch/NestedJobLearn/: NestedChildDemo1.java  NestedChildDemo2.java  NestedDemo.java
batch/src/main/java/com/lyl/batch/ProcessorLearn/: IdFilterProcessor.java  NameLowerProcessor.java  ProcessorDemo.java
batch/src/main/java/com/lyl/batch/StepExecutionListenerLearn/: MyStepListener.java  ParametersDemo.java
batch/src/main/java/com/lyl/batch/error/: ErrorDemo.java
batch/src/main/java/com/lyl/batch/itemReaderDb/: ItemReaderDBDemo.java  UserItemReader.java  UserItemWriter.java
batch/src/main/java/com/lyl/batch/itemwriterdb/: FlatFileItemReaderConfig.java  ItemWriterConfig.java  ItemWriterDb.java
batch/src/main/java/com/lyl/batch/jobStartLearn/: FlowDemo.java  SplitDemo.java
batch/src/main/java/com/lyl/batch/model/: City.java  News.java  Template.java  User.java
batch/src/main/java/com/lyl/batch/restart/: RestartDemo.java  RestartReader.java  RestartWriter.java
batch/src/main/java/com/lyl/batch/study1/: ChildJob1.java  ChildJob2.java  FlowDemo.java  JobDemo.java  SplitDemo.java
batch/src/main/java/com/lyl/batch/study2/: DeciderDemo.java  MyCustomDecider.java
batch/src/main/java/com/lyl/batch/study3/: MyStepListener.java  ParametersDemo.java
batch/src/main/java/com/lyl/batch/study4/: ItemReaderDemo.java  MyStringItemReader.java
batch/src/main/java/com/lyl/batch/study5/: ListenerDemo.java  MyChunkListener.java  MyJobListener.java
batch/src/main/java/com/lyl/batch/study6/: HibernatePagingItemReaderDemo.java  JdbcPagingItemReaderDemo.java  ListItemReaderDemo.java  MultiFileWriter.java  MultiResourceItemReaderDemo.java  StaxEventItemReaderDemo.java  Template.java  XmlFileWriter.java  flatFileReaderDemo.java
batch/src/main/java/com/lyl/batch/study7/: ClassifierCompositeItemWriterDemo.java  CompositeItemWriterDemo.java  FlatFileItemWriterDemo.java  StaxEventItemWriterDemo.java
batch/src/main/java/com/lyl/batch/study8/: IdFilterProcessor.java  NameLowerProcessor.java  ProcessorDemo.java
batch/src/main/resources/: application.properties  data.txt  error.txt  file1.txt  file2.txt  staxEventXml.xml  user.txt  xml.xml
batch/src/test/java/com/lyl/batch/: BatchApplicationTests.java
batch/src/test/java/com/lyl/batch/study3/: MyStepListenerTest.java
javaEight/: REMDME.md  pom.xml
javaEight/src/main/lyl/lambda/: Point.java  TestLambda.java
javaEight/src/main/lyl/learnOptional/: Car.java  Insurance.java  OptionalStudy.java  Person.java
javaEight/src/main/lyl/learncollectors/: Collectors.java
javaEight/src/main/lyl/mySpliterator/: SpliteratorStream.java  WordCounter.java  WordCounterSpliterator.java
javaEight/src/main/lyl/stream/: Dish.java  Stream5.java  Streams1.java  Streams2.java  Streams3.java  Streams4.java  Trader.java  Transaction.java  parallelStream.java
